address = 1 The Main Street # this is not accurate

app            = app
app.dev.gocore = gocore

city            = Paris
city.alt        = London
city.dev.gocore = New York
city.special    = Madrid

embedded = ${name} lives in ${city}

embedded2 = ${name} lives in ${varcity}

varcity = The big ${city}

multi = simon, peter, paul

# Only a comment
name             = Simon
name.live        = Liam
name.live.eupriv = Zaynah
name.live.cnpriv = Mark

number = 5042

secret = *EHE*375dc2abb491dd879215a8b3d8d8fce52e6b6357c9c845e2e0a482e45eb69c43d711

single.dev.1  = one
single.dev.m1 = mone
single        = zero

tel = 20289202982

setting=simon