# Only a comment
name=Simon
name.live=Liam
name.live.eupriv=Zaynah
name.live.cnpriv=Mark

secret=*EHE*375dc2abb491dd879215a8b3d8d8fce52e6b6357c9c845e2e0a482e45eb69c43d711

address=1 The Main Street     # this is not accurate
tel=20289202982

multi=simon, peter, paul